<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DefeatScript">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="DefeatScript.ResetAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AGame\Scripts\DefeatScript.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAIAAAAAAAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AGame\Scripts\DefeatScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difficulty">
    <Position X="1" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Difficulty.Diff" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AGame\Scripts\Difficulty.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABEQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\AGame\Scripts\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuScript">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAACBAAAAAAAIAAAQAGAAAAAAAAEAAIAAA=</HashCode>
      <FileName>Assets\AGame\Scripts\MenuScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanelSwitcher">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACACIAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\AGame\Scripts\PanelSwitcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Record">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAAAEAAgAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\AGame\Scripts\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAAAAAAAAAAAEAQIEAAAAAgAAAAAEAA=</HashCode>
      <FileName>Assets\AGame\Scripts\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordsBridge">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgCIAAAAUAAEACAEEAAgAAEAIgAAAEAAAEgAEA=</HashCode>
      <FileName>Assets\AGame\Scripts\Words\WordsBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordsFacade">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACBACBAEAEAoBAAAAAACAAIAAABAAAAAAACgAA=</HashCode>
      <FileName>Assets\AGame\Scripts\Words\WordsFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberBridge">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAIAgAAAAAIgAQAAAAAEAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\AGame\Scripts\Numbers\NumberBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberFacade">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAACAEAhAAAAAAACAAIAAABAIEAAQASgQA=</HashCode>
      <FileName>Assets\AGame\Scripts\Numbers\NumberFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencesBridge">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAIgAAAEGAKAAAEAAAAEAAgAAQEAAAAAAFA=</HashCode>
      <FileName>Assets\AGame\Scripts\Sequences\SequencesBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencesFacade">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABACABEAEAgIAAAAAACAAIABABAAAAAAACAAA=</HashCode>
      <FileName>Assets\AGame\Scripts\Sequences\SequencesFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberInputScript">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAQAAAIAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AGame\Scripts\Numbers\NumberInputScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalizationManager">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="LocalizationManager.ChangeLangText" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AGame\Scripts\Localization\LocalizationManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAABAAAAAAABAAAAAAAIAAAACAAAAAAAAEA=</HashCode>
      <FileName>Assets\AGame\Scripts\Localization\LocalizationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>